<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/04 15:02:37.000.900,=D:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/15 09:54:02.000.636,=D:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/15 09:55:21.000.287,=D:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/15 10:40:53.000.107,=D:\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/07/15 10:59:48.000.078,D:\My Documents\RAD Studio\Projects\Unit1.fmx=F:\sql远程录入\Unit1.fmx</Transaction>
    <Transaction>2015/07/15 10:59:48.000.078,D:\My Documents\RAD Studio\Projects\Unit1.pas=F:\sql远程录入\Unit1.pas</Transaction>
    <Transaction>2015/07/15 10:59:51.000.138,D:\My Documents\RAD Studio\Projects\Unit2.dfm=F:\sql远程录入\Unit2.dfm</Transaction>
    <Transaction>2015/07/15 10:59:51.000.138,D:\My Documents\RAD Studio\Projects\Unit2.pas=F:\sql远程录入\Unit2.pas</Transaction>
    <Transaction>2015/07/15 10:59:54.000.092,D:\My Documents\RAD Studio\Projects\Project1.dproj=F:\sql远程录入\Project1.dproj</Transaction>
    <Transaction>2015/08/15 11:30:53.000.890,F:\sql远程录入\Project1.dproj=F:\sql远程录入\sqlinput.dproj</Transaction>
    <Transaction>2015/08/15 11:43:02.000.574,=F:\sql远程录入\Unit3.pas</Transaction>
    <Transaction>2015/08/15 11:44:13.000.874,F:\sql远程录入\Unit3.pas=F:\sql远程录入\Unitlogin.pas</Transaction>
    <Transaction>2015/08/15 11:44:13.000.874,F:\sql远程录入\Unit3.fmx=F:\sql远程录入\Unitlogin.fmx</Transaction>
  </Transactions>
</BorlandProject>
