[BindSourceDB1]
Coordinates=990,590,108,1851

[BindingsList1]
Coordinates=205,1,82,33

[]
Coordinates=522,546,52,51

[Label6]
Coordinates=364,464,46,51

[Label20]
Coordinates=45,70,52,51

[Label14]
Coordinates=322,1,52,51

[Label2]
Coordinates=154,71,46,51

[TabItem3]
Coordinates=253,248,59,33

[Label12]
Coordinates=204,286,52,51

[Layout7]
Coordinates=97,248,53,33

[Label10]
Coordinates=145,286,52,51

[Label11]
Coordinates=154,1,52,51

[Label13]
Coordinates=413,1,52,51

[Label5]
Coordinates=364,375,46,51

[Label9]
Coordinates=96,286,46,51

[Edit20]
Coordinates=0,235,45,51

[Layout3]
Coordinates=256,370,53,33

[Layout2]
Coordinates=197,370,53,33

[Layout5]
Coordinates=138,370,53,33

[Label3]
Coordinates=503,1,46,51

[Edit21]
Coordinates=315,464,45,51

[Layout4]
Coordinates=79,370,53,33

[Layout6]
Coordinates=20,370,53,33

[Layout1]
Coordinates=503,141,53,33

[TabItem2]
Coordinates=503,193,59,33

[Label8]
Coordinates=266,464,46,51

[TabControl1]
Coordinates=503,245,74,33

[Label4]
Coordinates=47,286,46,51

[Label7]
Coordinates=217,464,46,51

[TabItem1]
Coordinates=503,297,59,33

[Label21]
Coordinates=263,286,52,51

[ListView2]
Coordinates=880,660,89,141

[ListView1]
Coordinates=503,349,89,159

[labman]
Coordinates=168,464,50,51

[BindSourceDB2]
Coordinates=990,155,112,213

[Label38]
Coordinates=313,78,52,51

[Label46]
Coordinates=60,77,52,51

[Label36]
Coordinates=794,155,52,51

[Label42]
Coordinates=892,540,52,51

[Label47]
Coordinates=126,715,52,51

[Layout13]
Coordinates=334,155,59,33

[Layout11]
Coordinates=648,386,59,33

[Label61]
Coordinates=17,269,52,51

[Label18]
Coordinates=365,605,52,51

[Label24]
Coordinates=579,715,52,51

[Layout10]
Coordinates=365,555,59,33

[Label41]
Coordinates=451,715,52,51

[Label26]
Coordinates=892,232,52,51

[Label39]
Coordinates=254,715,52,51

[Label53]
Coordinates=533,155,52,51

[Label25]
Coordinates=870,620,52,51

[Label29]
Coordinates=648,232,52,51

[Label51]
Coordinates=794,232,52,51

[Layout15]
Coordinates=296,555,59,33

[Layout12]
Coordinates=950,680,59,33

[Label30]
Coordinates=434,509,52,51

[Label28]
Coordinates=794,309,52,51

[Label19]
Coordinates=666,811,52,51

[Label59]
Coordinates=533,232,52,51

[Label22]
Coordinates=990,820,52,51

[Layout17]
Coordinates=892,771,59,33

[Label60]
Coordinates=381,907,52,51

[Label54]
Coordinates=892,386,52,51

[Label44]
Coordinates=940,980,52,51

[Label55]
Coordinates=341,811,52,51

[Label37]
Coordinates=990,930,52,51

[Label32]
Coordinates=892,463,52,51

[Label63]
Coordinates=794,463,52,51

[Label48]
Coordinates=538,811,52,51

[Label23]
Coordinates=197,509,52,51

[Label31]
Coordinates=892,78,52,51

[Label52]
Coordinates=0,0,52,51

[Label27]
Coordinates=178,605,52,51

[Label35]
Coordinates=892,309,52,51

[Label40]
Coordinates=0,657,52,51

[Label50]
Coordinates=450,907,52,51

[Label62]
Coordinates=435,155,52,51

[Label58]
Coordinates=435,78,52,51

[Label33]
Coordinates=794,386,52,51

[Label57]
Coordinates=382,715,52,51

[Label64]
Coordinates=648,309,52,51

[Label43]
Coordinates=218,293,52,51

[Label56]
Coordinates=434,605,52,51

[Layout9]
Coordinates=439,309,53,33

[Layout8]
Coordinates=272,811,53,33

[Layout16]
Coordinates=873,811,59,33

[Label45]
Coordinates=794,1,52,51

[Label17]
Coordinates=578,907,52,51

[Label49]
Coordinates=892,155,52,51

[Label34]
Coordinates=469,811,52,51

[Label65]
Coordinates=794,78,52,51

[Layout14]
Coordinates=203,811,59,33

[Label16]
Coordinates=910,980,52,51

[Label15]
Coordinates=1000,1020,52,51

[Label66]
Coordinates=892,866,52,51

[Button1]
Coordinates=910,1020,53,51

[Layout18]
Coordinates=50,577,59,33

[Button8]
Coordinates=431,232,53,51

[Layout20]
Coordinates=648,1,59,33

[Button3]
Coordinates=0,0,53,51

[Layout19]
Coordinates=648,56,59,33

[Button11]
Coordinates=175,78,58,51

[Button12]
Coordinates=37,173,58,51

[Button10]
Coordinates=175,155,58,51

[Emodel]
Coordinates=930,820,51,51

[Emodelpy]
Coordinates=760,850,63,51

[Ebegind]
Coordinates=830,950,54,51

[Eendd]
Coordinates=800,1000,45,51

[Ewheelbase]
Coordinates=820,890,73,51

[Etrackdia]
Coordinates=780,940,60,51

[Eftreadwidth]
Coordinates=780,1050,76,51

[Ertreadwidth]
Coordinates=780,1100,77,51

[Ekpicastermin]
Coordinates=790,2430,84,51

[Ekpicaster]
Coordinates=820,2570,66,51

[Ekpicastermax]
Coordinates=870,2480,87,51

[Ekpicastertmin]
Coordinates=910,2560,88,51

[Ekpicastert]
Coordinates=1000,2470,69,51

[Ekpicastertmax]
Coordinates=1020,2530,90,51

[Ekpicambermin]
Coordinates=510,2580,91,51

[Ekpicamber]
Coordinates=500,2640,72,51

[Ekpicambermax]
Coordinates=410,2590,93,51

[Ekpicambertmin]
Coordinates=780,2610,94,51

[Ekpicambert]
Coordinates=840,2680,76,51

[Ekpicambertmax]
Coordinates=910,2660,96,51

[Eftoemin]
Coordinates=510,1140,58,51

[Eftoe]
Coordinates=770,1250,40,51

[Eftoemax]
Coordinates=500,1200,60,51

[Eftoetmin]
Coordinates=540,1290,61,51

[Eftoetmax]
Coordinates=470,1270,64,51

[Eftoesummin]
Coordinates=490,1380,79,51

[Eftoesum]
Coordinates=830,1380,61,51

[Eftoesummax]
Coordinates=900,1350,81,51

[Eftoesumtmin]
Coordinates=870,1310,83,51

[Eftoesumtmax]
Coordinates=780,1420,85,51

[Efcambermin]
Coordinates=430,1330,79,51

[Efcamber]
Coordinates=490,1430,61,51

[Efcambermax]
Coordinates=750,1470,81,51

[Efcambertmin]
Coordinates=510,1500,83,51

[Efcambert]
Coordinates=480,1590,64,51

[Efcambertmax]
Coordinates=760,1540,85,51

[Efbackmin]
Coordinates=820,1590,66,51

[Efback]
Coordinates=540,1630,48,51

[Efbackmax]
Coordinates=820,1650,68,51

[Ertoemin]
Coordinates=340,1540,58,51

[Ertoe]
Coordinates=780,1790,40,51

[Ertoemax]
Coordinates=990,1930,61,51

[Ertoet]
Coordinates=770,1740,44,51

[Ertoetmax]
Coordinates=520,1800,64,51

[Ertoesummin]
Coordinates=870,1820,80,51

[Ertoesum]
Coordinates=380,1870,61,51

[Ertoesummax]
Coordinates=540,1860,82,51

[Ertoesumtmin]
Coordinates=800,1850,83,51

[Ertoesumtmax]
Coordinates=750,1890,85,51

[Ercambermin]
Coordinates=520,1950,80,51

[Ercamber]
Coordinates=880,2010,61,51

[Ercambermax]
Coordinates=920,830,82,51

[Ercambertmin]
Coordinates=460,2010,83,51

[Ercambert]
Coordinates=780,1980,65,51

[Ercambertmax]
Coordinates=840,1960,85,51

[Erbackmin]
Coordinates=530,2050,67,51

[Erback]
Coordinates=750,2050,48,51

[Erbackmax]
Coordinates=820,2040,69,51

[Erthrustmin]
Coordinates=540,2120,72,51

[Erthrust]
Coordinates=790,2100,54,51

[Erthrustmax]
Coordinates=880,2080,75,51

[Ertoetmin]
Coordinates=530,1750,62,51

[Image3]
Coordinates=116,173,49,51

[Image1]
Coordinates=334,210,49,51

[Button2]
Coordinates=79,1,53,51

[BindSourceDB3]
Coordinates=1252,11,125,1851

[Label68]
Coordinates=362,273,52,51

[Edmanname]
Coordinates=444,78,75,51

[Label70]
Coordinates=0,0,52,51

[Button5]
Coordinates=626,78,53,51

[Tbiman]
Coordinates=444,389,50,33

[edmanpy]
Coordinates=135,166,59,51

[Imglogo]
Coordinates=444,1,54,51

[Label69]
Coordinates=626,1,52,51

[Button6]
Coordinates=824,540,53,51

[Button4]
Coordinates=626,155,53,51

[Label67]
Coordinates=824,694,52,51

[lman]
Coordinates=770,380,40,51

[OpenDialog1]
Coordinates=990,1,89,36

[BindSourceDB4]
Coordinates=233,1,92,51

[DataModule2.]
Coordinates=233,1,160,256
Visible=False

[DataModule2.FDQsaveman]
Coordinates=1117,78,147,195

[DataModule2.FDQman]
Coordinates=990,155,112,213
Visible=False

[DataModule2.FDQveh]
Coordinates=990,590,108,1851
Visible=False

[DataModule2.FDQfindveh]
Coordinates=1252,11,125,1851
Visible=False

